<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CAvanzadas</Name>
    <ProjectGuid>d639c9b6-9f34-4917-9286-b572b46ad661</ProjectGuid>
    <OutputType>Library</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{73520F3B-57D4-4D7D-8280-D81F0A3C992B};{349C5851-65DF-11DA-9384-00065B846F21};{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ajaxBaliza.php" />
    <Compile Include="ajaxCliente.php" />
    <Compile Include="ajaxCotizacion.php" />
    <Compile Include="ajaxCuadrilla.php" />
    <Compile Include="ajaxLicitacion.php" />
    <Compile Include="ajaxPersonal.php" />
    <Compile Include="ajaxRubro.php" />
    <Compile Include="ajaxZona.php" />
    <Compile Include="Clases\Baliza.php" />
    <Compile Include="Clases\Cliente.php" />
    <Compile Include="Clases\Cotizacion.php" />
    <Compile Include="Clases\Cuadrilla.php" />
    <Compile Include="Clases\Imagen.php" />
    <Compile Include="Clases\Obra.php" />
    <Compile Include="Clases\Personal.php" />
    <Compile Include="Clases\Rubro.php" />
    <Compile Include="includes\PHPExcel.php" />
    <Compile Include="includes\PHPExcel\Autoloader.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorageFactory.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\APC.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\CacheBase.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\DiscISAM.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\ICache.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\Igbinary.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\Memcache.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\Memory.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\MemoryGZip.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\MemorySerialized.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\PHPTemp.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\SQLite.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\SQLite3.php" />
    <Compile Include="includes\PHPExcel\CachedObjectStorage\Wincache.php" />
    <Compile Include="includes\PHPExcel\CalcEngine\CyclicReferenceStack.php" />
    <Compile Include="includes\PHPExcel\CalcEngine\Logger.php" />
    <Compile Include="includes\PHPExcel\Calculation.php" />
    <Compile Include="includes\PHPExcel\Calculation\Database.php" />
    <Compile Include="includes\PHPExcel\Calculation\DateTime.php" />
    <Compile Include="includes\PHPExcel\Calculation\Engineering.php" />
    <Compile Include="includes\PHPExcel\Calculation\Exception.php" />
    <Compile Include="includes\PHPExcel\Calculation\ExceptionHandler.php" />
    <Compile Include="includes\PHPExcel\Calculation\Financial.php" />
    <Compile Include="includes\PHPExcel\Calculation\FormulaParser.php" />
    <Compile Include="includes\PHPExcel\Calculation\FormulaToken.php" />
    <Compile Include="includes\PHPExcel\Calculation\Function.php" />
    <Compile Include="includes\PHPExcel\Calculation\Functions.php" />
    <Compile Include="includes\PHPExcel\Calculation\Logical.php" />
    <Compile Include="includes\PHPExcel\Calculation\LookupRef.php" />
    <Compile Include="includes\PHPExcel\Calculation\MathTrig.php" />
    <Compile Include="includes\PHPExcel\Calculation\Statistical.php" />
    <Compile Include="includes\PHPExcel\Calculation\TextData.php" />
    <Compile Include="includes\PHPExcel\Calculation\Token\Stack.php" />
    <Compile Include="includes\PHPExcel\Cell.php" />
    <Compile Include="includes\PHPExcel\Cell\AdvancedValueBinder.php" />
    <Compile Include="includes\PHPExcel\Cell\DataType.php" />
    <Compile Include="includes\PHPExcel\Cell\DataValidation.php" />
    <Compile Include="includes\PHPExcel\Cell\DefaultValueBinder.php" />
    <Compile Include="includes\PHPExcel\Cell\Hyperlink.php" />
    <Compile Include="includes\PHPExcel\Cell\IValueBinder.php" />
    <Compile Include="includes\PHPExcel\Chart.php" />
    <Compile Include="includes\PHPExcel\Chart\Axis.php" />
    <Compile Include="includes\PHPExcel\Chart\DataSeries.php" />
    <Compile Include="includes\PHPExcel\Chart\DataSeriesValues.php" />
    <Compile Include="includes\PHPExcel\Chart\Exception.php" />
    <Compile Include="includes\PHPExcel\Chart\GridLines.php" />
    <Compile Include="includes\PHPExcel\Chart\Layout.php" />
    <Compile Include="includes\PHPExcel\Chart\Legend.php" />
    <Compile Include="includes\PHPExcel\Chart\PlotArea.php" />
    <Compile Include="includes\PHPExcel\Chart\Properties.php" />
    <Compile Include="includes\PHPExcel\Chart\Renderer\jpgraph.php" />
    <Compile Include="includes\PHPExcel\Chart\Title.php" />
    <Compile Include="includes\PHPExcel\Comment.php" />
    <Compile Include="includes\PHPExcel\DocumentProperties.php" />
    <Compile Include="includes\PHPExcel\DocumentSecurity.php" />
    <Compile Include="includes\PHPExcel\Exception.php" />
    <Compile Include="includes\PHPExcel\HashTable.php" />
    <Compile Include="includes\PHPExcel\Helper\HTML.php" />
    <Compile Include="includes\PHPExcel\IComparable.php" />
    <Compile Include="includes\PHPExcel\IOFactory.php" />
    <Compile Include="includes\PHPExcel\NamedRange.php" />
    <Compile Include="includes\PHPExcel\Reader\Abstract.php" />
    <Compile Include="includes\PHPExcel\Reader\CSV.php" />
    <Compile Include="includes\PHPExcel\Reader\DefaultReadFilter.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel2003XML.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel2007.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel2007\Chart.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel2007\Theme.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel5.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel5\Color.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel5\Color\BIFF5.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel5\Color\BIFF8.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel5\Color\BuiltIn.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel5\ErrorCode.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel5\Escher.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel5\MD5.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel5\RC4.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel5\Style\Border.php" />
    <Compile Include="includes\PHPExcel\Reader\Excel5\Style\FillPattern.php" />
    <Compile Include="includes\PHPExcel\Reader\Exception.php" />
    <Compile Include="includes\PHPExcel\Reader\Gnumeric.php" />
    <Compile Include="includes\PHPExcel\Reader\HTML.php" />
    <Compile Include="includes\PHPExcel\Reader\IReader.php" />
    <Compile Include="includes\PHPExcel\Reader\IReadFilter.php" />
    <Compile Include="includes\PHPExcel\Reader\OOCalc.php" />
    <Compile Include="includes\PHPExcel\Reader\SYLK.php" />
    <Compile Include="includes\PHPExcel\ReferenceHelper.php" />
    <Compile Include="includes\PHPExcel\RichText.php" />
    <Compile Include="includes\PHPExcel\RichText\ITextElement.php" />
    <Compile Include="includes\PHPExcel\RichText\Run.php" />
    <Compile Include="includes\PHPExcel\RichText\TextElement.php" />
    <Compile Include="includes\PHPExcel\Settings.php" />
    <Compile Include="includes\PHPExcel\Shared\CodePage.php" />
    <Compile Include="includes\PHPExcel\Shared\Date.php" />
    <Compile Include="includes\PHPExcel\Shared\Drawing.php" />
    <Compile Include="includes\PHPExcel\Shared\Escher.php" />
    <Compile Include="includes\PHPExcel\Shared\Escher\DgContainer.php" />
    <Compile Include="includes\PHPExcel\Shared\Escher\DgContainer\SpgrContainer.php" />
    <Compile Include="includes\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\SpContainer.php" />
    <Compile Include="includes\PHPExcel\Shared\Escher\DggContainer.php" />
    <Compile Include="includes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer.php" />
    <Compile Include="includes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE.php" />
    <Compile Include="includes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\Blip.php" />
    <Compile Include="includes\PHPExcel\Shared\Excel5.php" />
    <Compile Include="includes\PHPExcel\Shared\File.php" />
    <Compile Include="includes\PHPExcel\Shared\Font.php" />
    <Compile Include="includes\PHPExcel\Shared\JAMA\CholeskyDecomposition.php" />
    <Compile Include="includes\PHPExcel\Shared\JAMA\EigenvalueDecomposition.php" />
    <Compile Include="includes\PHPExcel\Shared\JAMA\LUDecomposition.php" />
    <Compile Include="includes\PHPExcel\Shared\JAMA\Matrix.php" />
    <Compile Include="includes\PHPExcel\Shared\JAMA\QRDecomposition.php" />
    <Compile Include="includes\PHPExcel\Shared\JAMA\SingularValueDecomposition.php" />
    <Compile Include="includes\PHPExcel\Shared\JAMA\utils\Error.php" />
    <Compile Include="includes\PHPExcel\Shared\JAMA\utils\Maths.php" />
    <Compile Include="includes\PHPExcel\Shared\OLE.php" />
    <Compile Include="includes\PHPExcel\Shared\OLERead.php" />
    <Compile Include="includes\PHPExcel\Shared\OLE\ChainedBlockStream.php" />
    <Compile Include="includes\PHPExcel\Shared\OLE\PPS.php" />
    <Compile Include="includes\PHPExcel\Shared\OLE\PPS\File.php" />
    <Compile Include="includes\PHPExcel\Shared\OLE\PPS\Root.php" />
    <Compile Include="includes\PHPExcel\Shared\PasswordHasher.php" />
    <Compile Include="includes\PHPExcel\Shared\PCLZip\pclzip.lib.php" />
    <Compile Include="includes\PHPExcel\Shared\String.php" />
    <Compile Include="includes\PHPExcel\Shared\TimeZone.php" />
    <Compile Include="includes\PHPExcel\Shared\trend\bestFitClass.php" />
    <Compile Include="includes\PHPExcel\Shared\trend\exponentialBestFitClass.php" />
    <Compile Include="includes\PHPExcel\Shared\trend\linearBestFitClass.php" />
    <Compile Include="includes\PHPExcel\Shared\trend\logarithmicBestFitClass.php" />
    <Compile Include="includes\PHPExcel\Shared\trend\polynomialBestFitClass.php" />
    <Compile Include="includes\PHPExcel\Shared\trend\powerBestFitClass.php" />
    <Compile Include="includes\PHPExcel\Shared\trend\trendClass.php" />
    <Compile Include="includes\PHPExcel\Shared\XMLWriter.php" />
    <Compile Include="includes\PHPExcel\Shared\ZipArchive.php" />
    <Compile Include="includes\PHPExcel\Shared\ZipStreamWrapper.php" />
    <Compile Include="includes\PHPExcel\Style.php" />
    <Compile Include="includes\PHPExcel\Style\Alignment.php" />
    <Compile Include="includes\PHPExcel\Style\Border.php" />
    <Compile Include="includes\PHPExcel\Style\Borders.php" />
    <Compile Include="includes\PHPExcel\Style\Color.php" />
    <Compile Include="includes\PHPExcel\Style\Conditional.php" />
    <Compile Include="includes\PHPExcel\Style\Fill.php" />
    <Compile Include="includes\PHPExcel\Style\Font.php" />
    <Compile Include="includes\PHPExcel\Style\NumberFormat.php" />
    <Compile Include="includes\PHPExcel\Style\Protection.php" />
    <Compile Include="includes\PHPExcel\Style\Supervisor.php" />
    <Compile Include="includes\PHPExcel\Worksheet.php" />
    <Compile Include="includes\PHPExcel\WorksheetIterator.php" />
    <Compile Include="includes\PHPExcel\Worksheet\AutoFilter.php" />
    <Compile Include="includes\PHPExcel\Worksheet\AutoFilter\Column.php" />
    <Compile Include="includes\PHPExcel\Worksheet\AutoFilter\Column\Rule.php" />
    <Compile Include="includes\PHPExcel\Worksheet\BaseDrawing.php" />
    <Compile Include="includes\PHPExcel\Worksheet\CellIterator.php" />
    <Compile Include="includes\PHPExcel\Worksheet\Column.php" />
    <Compile Include="includes\PHPExcel\Worksheet\ColumnCellIterator.php" />
    <Compile Include="includes\PHPExcel\Worksheet\ColumnDimension.php" />
    <Compile Include="includes\PHPExcel\Worksheet\ColumnIterator.php" />
    <Compile Include="includes\PHPExcel\Worksheet\Dimension.php" />
    <Compile Include="includes\PHPExcel\Worksheet\Drawing.php" />
    <Compile Include="includes\PHPExcel\Worksheet\Drawing\Shadow.php" />
    <Compile Include="includes\PHPExcel\Worksheet\HeaderFooter.php" />
    <Compile Include="includes\PHPExcel\Worksheet\HeaderFooterDrawing.php" />
    <Compile Include="includes\PHPExcel\Worksheet\MemoryDrawing.php" />
    <Compile Include="includes\PHPExcel\Worksheet\PageMargins.php" />
    <Compile Include="includes\PHPExcel\Worksheet\PageSetup.php" />
    <Compile Include="includes\PHPExcel\Worksheet\Protection.php" />
    <Compile Include="includes\PHPExcel\Worksheet\Row.php" />
    <Compile Include="includes\PHPExcel\Worksheet\RowCellIterator.php" />
    <Compile Include="includes\PHPExcel\Worksheet\RowDimension.php" />
    <Compile Include="includes\PHPExcel\Worksheet\RowIterator.php" />
    <Compile Include="includes\PHPExcel\Worksheet\SheetView.php" />
    <Compile Include="includes\PHPExcel\Writer\Abstract.php" />
    <Compile Include="includes\PHPExcel\Writer\CSV.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\Chart.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\Comments.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\ContentTypes.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\DocProps.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\Drawing.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\Rels.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\RelsRibbon.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\RelsVBA.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\StringTable.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\Style.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\Theme.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\Workbook.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\Worksheet.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel2007\WriterPart.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel5.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel5\BIFFwriter.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel5\Escher.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel5\Font.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel5\Parser.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel5\Workbook.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel5\Worksheet.php" />
    <Compile Include="includes\PHPExcel\Writer\Excel5\Xf.php" />
    <Compile Include="includes\PHPExcel\Writer\Exception.php" />
    <Compile Include="includes\PHPExcel\Writer\HTML.php" />
    <Compile Include="includes\PHPExcel\Writer\IWriter.php" />
    <Compile Include="includes\PHPExcel\Writer\OpenDocument.php" />
    <Compile Include="includes\PHPExcel\Writer\OpenDocument\Cell\Comment.php" />
    <Compile Include="includes\PHPExcel\Writer\OpenDocument\Content.php" />
    <Compile Include="includes\PHPExcel\Writer\OpenDocument\Meta.php" />
    <Compile Include="includes\PHPExcel\Writer\OpenDocument\MetaInf.php" />
    <Compile Include="includes\PHPExcel\Writer\OpenDocument\Mimetype.php" />
    <Compile Include="includes\PHPExcel\Writer\OpenDocument\Settings.php" />
    <Compile Include="includes\PHPExcel\Writer\OpenDocument\Styles.php" />
    <Compile Include="includes\PHPExcel\Writer\OpenDocument\Thumbnails.php" />
    <Compile Include="includes\PHPExcel\Writer\OpenDocument\WriterPart.php" />
    <Compile Include="includes\PHPExcel\Writer\PDF.php" />
    <Compile Include="includes\PHPExcel\Writer\PDF\Core.php" />
    <Compile Include="includes\PHPExcel\Writer\PDF\DomPDF.php" />
    <Compile Include="includes\PHPExcel\Writer\PDF\mPDF.php" />
    <Compile Include="includes\PHPExcel\Writer\PDF\tcPDF.php" />
    <Compile Include="includes\ConsultasBaliza.php" />
    <Compile Include="includes\ConsultasCuadrilla.php" />
    <Compile Include="includes\ConsultasImagen.php" />
    <Compile Include="includes\ConsultasLicitacion.php" />
    <Compile Include="includes\ConsultasCliente.php" />
    <Compile Include="includes\config.php" />
    <Compile Include="includes\ConsultasCotizacion.php" />
    <Compile Include="includes\ConsultasObra.php" />
    <Compile Include="includes\ConsultasPersonal.php" />
    <Compile Include="includes\ConsultasRubro.php" />
    <Compile Include="includes\ConsultasUsuarios.php" />
    <Compile Include="includes\ConsultaZonas.php" />
    <Compile Include="includes\informe.php" />
    <Compile Include="includes\loginheader.php" />
    <Compile Include="includes\logout.php" />
    <Compile Include="index.php" />
    <Compile Include="includes\login_usuario.php" />
    <Compile Include="Clases\Licitacion.php" />
    <Compile Include="PantallaBaliza.php" />
    <Compile Include="PantallaCliente.php" />
    <Compile Include="PantallaCotizacion.php" />
    <Compile Include="PantallaCuadrilla.php" />
    <Compile Include="PantallaLicitacion.php" />
    <Compile Include="login.php" />
    <Compile Include="mysql.php" />
    <Compile Include="Clases\Usuario.php" />
    <Compile Include="PantallaObra.php" />
    <Compile Include="PantallaPersonal.php" />
    <Compile Include="PantallaRubro.php" />
    <Compile Include="Clases\Zona.php" />
    <Compile Include="PantallaUsuario.php" />
    <Compile Include="phpexcel.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="includes\PHPExcel\" />
    <Folder Include="includes\PHPExcel\CachedObjectStorage\" />
    <Folder Include="includes\PHPExcel\CalcEngine\" />
    <Folder Include="includes\PHPExcel\Calculation\" />
    <Folder Include="includes\PHPExcel\Calculation\Token\" />
    <Folder Include="includes\PHPExcel\Cell\" />
    <Folder Include="includes\PHPExcel\Chart\" />
    <Folder Include="includes\PHPExcel\Chart\Renderer\" />
    <Folder Include="includes\PHPExcel\Helper\" />
    <Folder Include="includes\PHPExcel\locale\" />
    <Folder Include="includes\PHPExcel\locale\bg\" />
    <Folder Include="includes\PHPExcel\locale\cs\" />
    <Folder Include="includes\PHPExcel\locale\da\" />
    <Folder Include="includes\PHPExcel\locale\de\" />
    <Folder Include="includes\PHPExcel\locale\en\" />
    <Folder Include="includes\PHPExcel\locale\en\uk\" />
    <Folder Include="includes\PHPExcel\locale\es\" />
    <Folder Include="includes\PHPExcel\locale\fi\" />
    <Folder Include="includes\PHPExcel\locale\fr\" />
    <Folder Include="includes\PHPExcel\locale\hu\" />
    <Folder Include="includes\PHPExcel\locale\it\" />
    <Folder Include="includes\PHPExcel\locale\nl\" />
    <Folder Include="includes\PHPExcel\locale\no\" />
    <Folder Include="includes\PHPExcel\locale\pl\" />
    <Folder Include="includes\PHPExcel\locale\pt\" />
    <Folder Include="includes\PHPExcel\locale\pt\br\" />
    <Folder Include="includes\PHPExcel\locale\ru\" />
    <Folder Include="includes\PHPExcel\locale\sv\" />
    <Folder Include="includes\PHPExcel\locale\tr\" />
    <Folder Include="includes\PHPExcel\Reader\" />
    <Folder Include="includes\PHPExcel\Reader\Excel2007\" />
    <Folder Include="includes\PHPExcel\Reader\Excel5\" />
    <Folder Include="includes\PHPExcel\Reader\Excel5\Color\" />
    <Folder Include="includes\PHPExcel\Reader\Excel5\Style\" />
    <Folder Include="includes\PHPExcel\RichText\" />
    <Folder Include="includes\PHPExcel\Shared\" />
    <Folder Include="includes\PHPExcel\Shared\Escher\" />
    <Folder Include="includes\PHPExcel\Shared\Escher\DgContainer\" />
    <Folder Include="includes\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\" />
    <Folder Include="includes\PHPExcel\Shared\Escher\DggContainer\" />
    <Folder Include="includes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\" />
    <Folder Include="includes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\" />
    <Folder Include="includes\PHPExcel\Shared\JAMA\" />
    <Folder Include="includes\PHPExcel\Shared\JAMA\utils\" />
    <Folder Include="includes\PHPExcel\Shared\OLE\" />
    <Folder Include="includes\PHPExcel\Shared\OLE\PPS\" />
    <Folder Include="includes\PHPExcel\Shared\PCLZip\" />
    <Folder Include="includes\PHPExcel\Shared\trend\" />
    <Folder Include="includes\PHPExcel\Style\" />
    <Folder Include="includes\PHPExcel\Worksheet\" />
    <Folder Include="includes\PHPExcel\Worksheet\AutoFilter\" />
    <Folder Include="includes\PHPExcel\Worksheet\AutoFilter\Column\" />
    <Folder Include="includes\PHPExcel\Worksheet\Drawing\" />
    <Folder Include="includes\PHPExcel\Writer\" />
    <Folder Include="includes\PHPExcel\Writer\Excel2007\" />
    <Folder Include="includes\PHPExcel\Writer\Excel5\" />
    <Folder Include="includes\PHPExcel\Writer\OpenDocument\" />
    <Folder Include="includes\PHPExcel\Writer\OpenDocument\Cell\" />
    <Folder Include="includes\PHPExcel\Writer\PDF\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="imagenes_\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="includes\" />
    <Folder Include="Clases\" />
    <Folder Include="Properties\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\Bythe.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="includes\PHPExcel\Calculation\functionlist.txt" />
    <Content Include="includes\PHPExcel\Chart\Renderer\PHP Charting Libraries.txt" />
    <Content Include="includes\PHPExcel\locale\bg\config" />
    <Content Include="includes\PHPExcel\locale\cs\config" />
    <Content Include="includes\PHPExcel\locale\cs\functions" />
    <Content Include="includes\PHPExcel\locale\da\config" />
    <Content Include="includes\PHPExcel\locale\da\functions" />
    <Content Include="includes\PHPExcel\locale\de\config" />
    <Content Include="includes\PHPExcel\locale\de\functions" />
    <Content Include="includes\PHPExcel\locale\en\uk\config" />
    <Content Include="includes\PHPExcel\locale\es\config" />
    <Content Include="includes\PHPExcel\locale\es\functions" />
    <Content Include="includes\PHPExcel\locale\fi\config" />
    <Content Include="includes\PHPExcel\locale\fi\functions" />
    <Content Include="includes\PHPExcel\locale\fr\config" />
    <Content Include="includes\PHPExcel\locale\fr\functions" />
    <Content Include="includes\PHPExcel\locale\hu\config" />
    <Content Include="includes\PHPExcel\locale\hu\functions" />
    <Content Include="includes\PHPExcel\locale\it\config" />
    <Content Include="includes\PHPExcel\locale\it\functions" />
    <Content Include="includes\PHPExcel\locale\nl\config" />
    <Content Include="includes\PHPExcel\locale\nl\functions" />
    <Content Include="includes\PHPExcel\locale\no\config" />
    <Content Include="includes\PHPExcel\locale\no\functions" />
    <Content Include="includes\PHPExcel\locale\pl\config" />
    <Content Include="includes\PHPExcel\locale\pl\functions" />
    <Content Include="includes\PHPExcel\locale\pt\br\config" />
    <Content Include="includes\PHPExcel\locale\pt\br\functions" />
    <Content Include="includes\PHPExcel\locale\pt\config" />
    <Content Include="includes\PHPExcel\locale\pt\functions" />
    <Content Include="includes\PHPExcel\locale\ru\config" />
    <Content Include="includes\PHPExcel\locale\ru\functions" />
    <Content Include="includes\PHPExcel\locale\sv\config" />
    <Content Include="includes\PHPExcel\locale\sv\functions" />
    <Content Include="includes\PHPExcel\locale\tr\config" />
    <Content Include="includes\PHPExcel\locale\tr\functions" />
    <Content Include="includes\PHPExcel\Shared\JAMA\CHANGELOG.TXT" />
    <Content Include="includes\PHPExcel\Shared\PCLZip\gnu-lgpl.txt" />
    <Content Include="includes\PHPExcel\Shared\PCLZip\readme.txt" />
    <Content Include="css\bootstrap-table.min.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap-theme.min.css.map" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="css\fileinput.min.css" />
    <Content Include="css\sweetalert.css" />
    <Content Include="css\todc-bootstrap.css" />
    <Content Include="css\todc-bootstrap.css.map" />
    <Content Include="css\todc-bootstrap.min.css" />
    <Content Include="css\todc-bootstrap.min.css.map" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="img\checkmark.png" />
    <Content Include="img\Loading.gif" />
    <Content Include="img\logoca.png" />
    <Content Include="js\bootstrap-table-export.min.js" />
    <Content Include="js\bootstrap-table-filter-control.js" />
    <Content Include="js\bootstrap-table-filter-control.min.js" />
    <Content Include="js\bootstrap-table.min.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\fileinput.min.js" />
    <Content Include="js\fileinput_locale_es.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\md5.js" />
    <Content Include="js\npm.js" />
    <Content Include="js\sweetalert-dev.js" />
    <Content Include="js\sweetalert.min.js" />
    <Content Include="js\tableExport.min.js" />
    <Content Include="js\validator.min.js" />
    <None Include="Properties\PublishProfiles\Heliohost.pubxml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.MsWebApplication.targets" />
  <!-- Specify pre- and post-build commands in the BeforeBuild and 
       AfterBuild targets below. -->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <AutoAssignPort>True</AutoAssignPort>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://localhost</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>False</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>