<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CAvanzadas</Name>
    <ProjectGuid>d639c9b6-9f34-4917-9286-b572b46ad661</ProjectGuid>
    <OutputType>Library</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{73520F3B-57D4-4D7D-8280-D81F0A3C992B};{349C5851-65DF-11DA-9384-00065B846F21};{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ajaxBaliza.php" />
    <Compile Include="ajaxCliente.php" />
    <Compile Include="ajaxCotizacion.php" />
    <Compile Include="ajaxCuadrilla.php" />
    <Compile Include="ajaxLicitacion.php" />
    <Compile Include="ajaxPersonal.php" />
    <Compile Include="ajaxRubro.php" />
    <Compile Include="ajaxZona.php" />
    <Compile Include="Clases\Baliza.php" />
    <Compile Include="Clases\Cliente.php" />
    <Compile Include="Clases\Cotizacion.php" />
    <Compile Include="Clases\Cuadrilla.php" />
    <Compile Include="Clases\Imagen.php" />
    <Compile Include="Clases\Obra.php" />
    <Compile Include="Clases\Personal.php" />
    <Compile Include="Clases\Rubro.php" />
    <Compile Include="includes\ConsultasBaliza.php" />
    <Compile Include="includes\ConsultasCuadrilla.php" />
    <Compile Include="includes\ConsultasImagen.php" />
    <Compile Include="includes\ConsultasLicitacion.php" />
    <Compile Include="includes\ConsultasCliente.php" />
    <Compile Include="includes\config.php" />
    <Compile Include="includes\ConsultasCotizacion.php" />
    <Compile Include="includes\ConsultasObra.php" />
    <Compile Include="includes\ConsultasPersonal.php" />
    <Compile Include="includes\ConsultasRubro.php" />
    <Compile Include="includes\ConsultasUsuarios.php" />
    <Compile Include="includes\ConsultaZonas.php" />
    <Compile Include="includes\loginheader.php" />
    <Compile Include="includes\logout.php" />
    <Compile Include="index.php" />
    <Compile Include="includes\login_usuario.php" />
    <Compile Include="Clases\Licitacion.php" />
    <Compile Include="PantallaBaliza.php" />
    <Compile Include="PantallaCliente.php" />
    <Compile Include="PantallaCotizacion.php" />
    <Compile Include="PantallaCuadrilla.php" />
    <Compile Include="PantallaLicitacion.php" />
    <Compile Include="login.php" />
    <Compile Include="mysql.php" />
    <Compile Include="Clases\Usuario.php" />
    <Compile Include="PantallaObra.php" />
    <Compile Include="PantallaPersonal.php" />
    <Compile Include="PantallaRubro.php" />
    <Compile Include="Clases\Zona.php" />
    <Compile Include="PantallaUsuario.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="imagenes_\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="includes\" />
    <Folder Include="Clases\" />
    <Folder Include="Properties\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\Bythe.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-table.min.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap-theme.min.css.map" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="css\fileinput.min.css" />
    <Content Include="css\sweetalert.css" />
    <Content Include="css\todc-bootstrap.css" />
    <Content Include="css\todc-bootstrap.css.map" />
    <Content Include="css\todc-bootstrap.min.css" />
    <Content Include="css\todc-bootstrap.min.css.map" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="imagenes_\after.png" />
    <Content Include="imagenes_\imagen1.png" />
    <Content Include="imagenes_\imagen2.png" />
    <Content Include="imagenes_\yootro2.png" />
    <Content Include="img\checkmark.png" />
    <Content Include="img\Loading.gif" />
    <Content Include="js\bootstrap-table-export.min.js" />
    <Content Include="js\bootstrap-table-filter-control.js" />
    <Content Include="js\bootstrap-table-filter-control.min.js" />
    <Content Include="js\bootstrap-table.min.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\fileinput.min.js" />
    <Content Include="js\fileinput_locale_es.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\md5.js" />
    <Content Include="js\npm.js" />
    <Content Include="js\sweetalert-dev.js" />
    <Content Include="js\sweetalert.min.js" />
    <Content Include="js\tableExport.min.js" />
    <Content Include="js\validator.min.js" />
    <None Include="Properties\PublishProfiles\Heliohost.pubxml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.MsWebApplication.targets" />
  <!-- Specify pre- and post-build commands in the BeforeBuild and 
       AfterBuild targets below. -->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <AutoAssignPort>True</AutoAssignPort>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://localhost</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>False</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>